myth_name MYTH
port 4201
admin_name sarukie
db_name mdb
maildb maildb
comdb comdb
default_description This is an unknown object; please set a description.
default_password myth123
welcome_file msgs/welcome.txt
text_path msgs
scriptdb scriptdb
combatdb combatdb
myth_currency gold
item_db item.db
item_template item.templates
